# ViewBindingDelegation

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vsukharew/viewbindingdelegationexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vsukharew/viewbindingdelegationexample/: BaseBottomSheetDialog.kt  BaseFragment.kt  ExampleAdapter.kt  ExampleBottomSheetDialog.kt  ExampleCustomView.kt  ExampleFragment.kt  MainActivity.kt  User.kt
app/src/main/java/vsukharew/viewbindingdelegationexample/viewbinding/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt  ViewBindingWrappers.kt  ViewGroupBindingProperty.kt
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  item_list_users.xml  view_example_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vsukharew/viewbindingdelegationexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/vsukharew/viewbindingdelegation/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/vsukharew/viewbindingdelegation/sample/: BaseBottomSheetDialog.kt  BaseFragment.kt  ExampleAdapter.kt  ExampleBottomSheetDialog.kt  ExampleCustomView.kt  ExampleFragment.kt  MainActivity.kt  User.kt
sample/src/main/res/layout/: dialog_example_bottom_sheet.xml  fragment_example.xml  item_list_users.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/vsukharew/viewbindingdelegation/sample/: ExampleUnitTest.kt
scripts/: publish-maven-central.gradle  publishing.gradle
viewbindingdelegation/: build.gradle
viewbindingdelegation/src/main/: AndroidManifest.xml
viewbindingdelegation/src/main/java/vsukharew/viewbindingdelegation/: ActivityViewBindingProperty.kt  FragmentViewBindingProperty.kt  ViewBindingProperty.kt  ViewBindingWrappers.kt  ViewGroupBindingProperty.kt
